<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 5</title>
    <!-- CSS propio -->
    <link rel="stylesheet" href="CSS/estilos.css" />
    <!-- CSS y scripts para Bootstrap, Datatables para la tabla y Font Awesome para los iconos -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap5.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap5.min.js"></script>
  </head>

  <body>
    <div class="container-xl">
      <h1>Listado de Usuarios del Sistema</h1>
      <table class="table table-striped table-bordered" id="sortTable">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Usuario</th>
            <th scope="col">Sector</th>
            <th scope="col">Ultimo Ingreso</th>
            <th scope="col">Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>admin</td>
            <td>Administración</td>
            <td>2018-01-17 12:49:56</td>
            <td>
              <button type="button" class="btn btn-primary">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-success">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-danger">
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>marcelo</td>
            <td>Administración</td>
            <td>2018-02-24 13:38:56</td>
            <td>
              <button type="button" class="btn btn-primary">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-success">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-danger">
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>eduardo</td>
            <td>Producción</td>
            <td>2018-02-08 10:54:36</td>
            <td>
              <button type="button" class="btn btn-primary">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-success">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-danger">
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>jorge</td>
            <td>Administración</td>
            <td>2018-02-08 09:43:26</td>
            <td>
              <button type="button" class="btn btn-primary">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-success">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-danger">
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>gaston</td>
            <td>Producción</td>
            <td>2018-02-20 17:25:45</td>
            <td>
              <button type="button" class="btn btn-primary">
                <i class="fa fa-eye"></i>
              </button>
              <button type="button" class="btn btn-success">
                <i class="fa fa-edit"></i>
              </button>
              <button type="button" class="btn btn-danger">
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Script que traduce los elementos de datatables como la barra de busqueda, registros mostrados, etc-->
    <script src="JS/idioma.js"></script>
  </body>
</html>
